# soum2

./: README.md
PollingExample/: .project  pom.xml
PollingExample/WebContent/: polling.jsp
PollingExample/WebContent/WEB-INF/: web.xml
PollingExample/src/com/soum/: PollingServlet.java
