<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PollingExample</groupId>
	<artifactId>PollingExample</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<scm>
		<!-- <developerConnection>scm:git:file://D:/GIT/soum21/.git</developerConnection> -->
		<developerConnection>scm:git:https://github.com/soumitra03/soum2.git</developerConnection>
		<tag>PollingExample-2.0.0</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!--maven 
			variable which points to your local repository -->
		<internal.repo.path>file://C:/Users/Soumitra/.m2/repository</internal.repo.path>
	</properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>
	<!-- <distributionManagement> <repository> <id>release-repository</id> <name>Repository 
		Name</name> <url>scp://server.address/home/user.name/path/to/dir/maven/releases</url> 
		</repository> <snapshotRepository> <id>snapshot-repository</id> <name>Repository 
		Name</name> <url>scp://server.address/home/user.name/path/to/dir/maven/snapshots</url> 
		</snapshotRepository> </distributionManagement> One for releases, and another 
		for snapshots. Running the mvn deploy will ordinarily deploy to the release-repository 
		repository. If the version number is appended with -SNAPSHOT the code will 
		be deployed to the snapshot repository. -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>